%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Portrait Poster
% LaTeX Template
% Version 1.0 (31/08/2015)
% (Based on Version 1.0 (29/03/13) of the landscape template
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% Portrait version by:
% John Hammersley
%
% The landscape version of this template was downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter}

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{36in} % A0 width: 46.8in
\setlength{\paperheight}{48in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

\title{Cellular Automata and Computational Universality}
\author{Thomas Archbold}
\institute{Department of Computer Science, University of Warwick}

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % white space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t]    % all enclosed in one beamer frame

\begin{columns}[t]
\begin{column}{\sepwid}\end{column} % Empty spacer column
\begin{column}{\onecolwid} % The first column

\begin{block}{Motivation}
    The motivation behind this project was to provide a whistle-stop tour on
    some introductory topics in cellular automata and computational
    universality. It is aimed at people with little-to-no experience in this
    area of computer science, and aims to provide a solid foundation on the
    topic on which further reading can be undertaken.
\end{block}

\begin{alertblock}{Objectives}
    \begin{itemize}
        \item Learn more about a field of Computer Science to which I had so far
            had little exposure
        \item Produce a beginner's guide of sorts for anyone interested in
            cellular automata and computational unversality
        \item Develop software capable of simulating the automata covered in the
            paper, as well as a few more
        \item Undertake a research project and present it in a formal setting
    \end{itemize}
\end{alertblock}

\begin{block}{Introduction}
    A cellular automaton is a discrete model of computation which consists of a
    finite collection of ``cells'', each in one of a finite number of states.
    The state of each of these cells may evolve over the progression of time in
    discrete steps, and may do so according to a deterministic set of rules
    based on the states of neighbouring cells. In most cases, updates to the
    cells of an automaton will occur everywhere and all at once; there also
    exist asynchronous cellular automata, which are able to update cells
    independently, allowing the new state of a cell to affect the calculation of
    states in neighbouring cells.
\end{block}

\begin{block}{Automata Covered}
    While there are many types of cellular automata, the two covered in this
    project are elementary cellular automata and two-dimensional automata
    (including totalistic and Life-like automata).

    In particular, the paper and the simulation software developed alongside the
    project is capable of handling:

    \begin{itemize}
        \item Elementary Automata
            \begin{itemize}
                \item Rules 30, 54, 90, 110, 150, 182, 232, 250
            \end{itemize}
        \item Life-like automata
            \begin{itemize}
                \item Game of Life, Brian's Brain, Wireworld, Langton's Ant,
                    Replicator, Life Without Death, Diamoeba, Two By Two, Move,
                    Anneal
            \end{itemize}
    \end{itemize}

\end{block}

\end{column}

\begin{column}{\sepwid}\end{column}         % spacer column
\begin{column}{\twocolwid}                  % begin column two columns wide
\begin{columns}[t,totalwidth=\twocolwid]    % split up this column

\begin{column}{\onecolwid}\vspace{-.6in}    % first column within column 2

\begin{block}{Elementary Cellular Automata}
    Elementary cellular automata are the simplest class of one-dimensional
    cellular automata: they consist of a one-dimensional array of cells, and
    each cell may take one of only two values, 0 or 1. Further, rulesets only
    consider the value of the cell itself and those of its immediate left and
    right neighbours when deciding on the cell's new state.

    \begin{figure}[h]
        \centering
        \includegraphics[width=8in]{rule90.png}
        \caption{Rule 90 elementary cellular automaton}
    \end{figure}

    The project covers Wolfram codes and how to interpret them, and shows how
    Karnaugh Maps can be used to implement them in a concise manner,
    particularly useful in programming. It discusses the transformations of
    elementary automata, mirroring and complementation, and how rules may be
    equivalent under one or both of these rules, or fundamentally unique under
    any transformation.

    Finally for elementary cellular automata, Wolfram classes are briefly
    discussed, outlining the behaviour exhibited by automata of each of the
    classes 1, 2, 3, and 4. 
\end{block}

\end{column}

\begin{column}{\onecolwid}\vspace{-.6in}    % second column within column 2


\begin{block}{Life-like Automata}
    The requirements for an automaton to be Life-like (similar to Game of Life)
    are covered, as well as understanding the useful notation behind such
    automata (e.g. B368/S245).

    \begin{figure}[h]
        \centering
        \includegraphics[width=8in]{replicator.png}
        \caption{Replicator, a Life-like automaton, showing some of the
        wonderful patterns which may arise from simple rules}
    \end{figure}
\end{block}

\begin{block}{Computational Universality}
    Turing Machines are introduced, with both formal and high-level
    descriptions, as well as the concepts of computable functions and universal
    computation, with respect to this class of automata. The process of building
    a universal machine in cellular automata is covered, in particular the approaches taken by Game of Life \cite{golTM}, Wireworld \cite{wwTM}, and Rule 110 \cite{110TM}.
\end{block}

\end{column}

\end{columns}

%\begin{alertblock}{Important Result}
%\end{alertblock} 

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid}  % first column within column 2
\begin{block}{Two-dimensional Cellular Automata}
    As a natural progression from mere one-dimensional automata, two-dimensional
    automata can be capable of much more, both in terms of computation and in
    the intricacy of pattern which they give rise to. The history of cellular
    automata is touched on here, from John von Neumann's pursuit of a
    self-replicating machine, to automata gaining more exposure with the release
    of John Conway's Game of Life in 1970. The rules of Life are discussed in
    greater depth, from the fascinating structures which arise within it, to
    the family of automata it helped to inspire, to its capacity for universal
    computation.
\end{block}

\end{column}

\begin{column}{\onecolwid}  % second column within column 2

\begin{block}{Firing Squad Synchronisation Problem}
	The Firing Squad Synchronisation Problem is one which asks for the construction of a one-dimensional cellular automaton which, starting with a single ``general'' giving the fire command, ends with all ``soldiers'' firing simultaneously, wherre each soldier may only change his state based on his current one and those of his two immediate neighbours. The overview for two minimal-time solutions are discussed, namely Waksman's \cite{Waksman} solution and Mazoyer's least-states solution \cite{Mazoyer}.
    \begin{figure}[h]
    \includegraphics[width=8in]{mazoyer.png}
    \caption{Mazoyer's 6-state solution to FSSP}
    \end{figure}
\end{block}

\end{column} % end of column 2.2

\end{columns} % end of the split of column 2

\end{column} % end of the second column

\begin{column}{\sepwid}\end{column} % empty spacer column

\begin{column}{\onecolwid} % third column

\begin{block}{Majority Problem}
	The Majority Problem is a problem asking that, for a one-dimensional cellular automaton of $i+j$ cells, each cell of which is in one of two states. $i$ are in state 0, and the remaining $j$ are in state 1. If $i>j$, all cells must eventually be set to $i$'s value, and if $j>i$ all cells must eventually equal $j$'s value. The outcome of the automaton is unspecified when $i=j$.
    
    The paper discusses a Monte Carlo solution to the problem from G\'acs, Kurdyumov, and Levin, and covers how the definition of recognising a majority may be relaxed to allow for a deterministic solution, in the form of Rule 184.
    
    \begin{figure}[h]
    \includegraphics[width=8in]{rule90_rand.png}
    \caption{Rule 30 started with random initial configuration}
    \end{figure}
\end{block}

\begin{block}{References}
%\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}\vspace{0.75in}}
\end{block}

\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Contact Information}
\begin{itemize}
\item Email: \href{mailto:T.Archbold@warwick.ac.uk}{T.Archbold@warwick.ac.uk}
\item Phone: 07837 674 419
\end{itemize}
\end{alertblock}

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}

