\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Universality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Firing Squad Synchronization Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Majority Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{2}}
